<!doctype html>
<html>
<head>
	<script src="javascripts/jquery-1.11.1.js"></script>
	<script src="javascripts/popup.js"></script>
</head>

<style type="text/css">
	body {
		padding-bottom: 10px;
		width: 265px;
		font-family: PTSansNarrow, 'Lucida Grande', Verdana, serif;
		font-weight: bold;
	}

	body * {
		-webkit-user-select: none;
		user-select: none;
	}
	
	.form *{
		display: inline-block;
	}

	.playContainer {
		width:30px;
		height:30px;
	}

	.play {
		cursor: pointer;
		width:30px;
		height:30px;
		background-image: url(images/play_normal.png) ;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.play:hover {
		background-image: url(images/play_hover.png);
	}

	.play:active {
		background-image: url(images/play_normal.png);
	}

	.switch {
		font-size: 9pt;
		margin-left: 10px;
		text-align: center;
	}


	.onoffswitch {
		text-align: start;
	    position: relative; width: 95px;
	    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}

	.onoffswitch-checkbox {
	    display: none;
	}

	.onoffswitch-label {
	    display: block; overflow: hidden; cursor: pointer;
	    border: 2px solid #666666; border-radius: 5px;
	}

	.onoffswitch-inner {
	    display: block; width: 200%; margin-left: -100%;
	    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
	    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
	}

	.onoffswitch-inner:before, .onoffswitch-inner:after {
	    display: block; float: left; width: 50%; height: 21px; padding: 0; line-height: 21px;
	    font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	}

	.onoffswitch-inner:before {
	    content: "ON";
	    padding-left: 10px;
	    background-color: #87D990; color: #FFFFFF;
	}

	.onoffswitch-inner:after {
	    content: "OFF";
	    padding-right: 10px;
	    background-color: #F8F8F8; color: #666666;
	    text-align: right;
	}

	.onoffswitch-switch {
	    display: block; width: 35px; margin: 0px;
	    background: #FFFFFF;
	    border: 2px solid #666666; border-radius: 5px;
	    position: absolute; top: 0; bottom: 0; right: 56px;
	    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
	    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
	    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
	}

	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	    margin-left: 0;
	}

	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	    right: 0px; 
	}

</style>

<body>
	<div class="form">
		<div class="playButtonContainer">
			<div class="play"></div>
		</div>

		<div class="checkboxes">
			<div class="switch">
				<span>Annotations</span>
				<br/>
				<div class="onoffswitch">
				    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="annotations_box" checked>
				    <label class="onoffswitch-label" for="annotations_box">
				        <span class="onoffswitch-inner"></span>
				        <span class="onoffswitch-switch"></span>
				    </label>
				</div>
			</div>
			<div class="switch">
				<span>Remote Control</span>
				<br/>
				<div class="onoffswitch">
				    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="remote_control_box" checked>
				    <label class="onoffswitch-label" for="remote_control_box">
				        <span class="onoffswitch-inner"></span>
				        <span class="onoffswitch-switch"></span>
				    </label>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>